ImageRuntimeVersion: v4.0.30319
Assembly model, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Struct model.enums.UtfShapeType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    model.enums.UtfShapeType Line = 0 : Public, Static, Literal, HasDefault
    model.enums.UtfShapeType Polygon = 1 : Public, Static, Literal, HasDefault
Class model.types.UtfGrid: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String JsonString : Public
Class model.types.TileUtfGridCoords: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Drawing.PointF] PointList : Public
    model.enums.UtfShapeType UtfShapeType : Public
    Char ShapeRepresentation : Public
    Int32 LineWidth : Public
    Int32 Id : Public
    System.String Name : Public
Class model.types.TileUtfGridCollection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[model.types.TileUtfGridCoords] Collection : Public
